# SynapseVue

./: .gitignore  HTMLPage1.html  README.md  SynapseVue.Web.slnf  SynapseVue.sln  mjpeg.js
src/Client/SynapseVue.Client.Core/: Routes.razor  Routes.razor.cs  SynapseVue.Client.Core.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json
src/Client/SynapseVue.Client.Core/Components/: AppComponentBase.cs  AppDataAnnotationsValidator.cs  AuthenticationStateLogger.cs
src/Client/SynapseVue.Client.Core/Components/Layout/: AppErrorBoundary.razor  AppErrorBoundary.razor.cs  ConfirmMessageBox.razor.cs  Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  Header.razor.scss  LoadingComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  MessageBox.razor.cs  NavMenu.razor.cs  SignOutConfirmModal.razor.cs
src/Client/SynapseVue.Client.Core/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
src/Client/SynapseVue.Client.Core/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Client/SynapseVue.Client.Core/Services/: AppRenderMode.cs  AuthenticationManager.cs  BrowserStorageService.cs  ClientSideAuthTokenProvider.cs  ExceptionHandlerBase.cs  MessageBoxService.cs  PrerenderStateService.cs  PubSubMessages.cs  PubSubService.cs
src/Client/SynapseVue.Client.Web/: Program.Services.cs  Program.cs  SynapseVue.Client.Web.csproj
src/Client/SynapseVue.Client.Web/Components/: AppBswupProgressBar.razor
src/Client/SynapseVue.Client.Web/Properties/: launchSettings.json
src/Client/SynapseVue.Client.Web/Services/: WebDeviceCoordinator.cs  WebExceptionHandler.cs
src/Client/SynapseVue.Client.Web/wwwroot/: index.html  manifest.json  service-worker.js
src/Client/SynapseVue.Client.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.Services.cs  Program.cs  SynapseVue.Client.Windows.csproj  _Imports.razor
src/Client/SynapseVue.Client.Windows/Configuration/: WindowsUpdateSettings.cs
src/Client/SynapseVue.Client.Windows/Services/: WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsStorageService.cs
src/RaspCameraLibrary/: Hello.cs  Program.cs  RaspCamera.cs  RaspCameraLibrary.csproj  Still.cs  Video.cs  VideoStream.cs
src/RaspCameraLibrary/Helpers/: Argument.cs  Arguments.cs  Enumeration.cs  EnumerationConverter.cs  StillSettingsConverter.cs  Stringable.cs  VideoSettingsConverter.cs
src/RaspCameraLibrary/Settings/: StillSettings.cs  VideoSettings.cs
src/RaspCameraLibrary/Settings/Codecs/: H264.cs  Mjpeg.cs  Yuv420.cs
src/RaspCameraLibrary/Settings/Encodings/: Bmp.cs  Jpg.cs  Png.cs  Rgb.cs  Yuv420.cs
src/RaspCameraLibrary/Settings/Enumerations/: AutofocusMode.cs  AutofocusRange.cs  AutofocusSpeed.cs  BitDepth.cs  Codec.cs  Denoise.cs  Encoding.cs  Exposure.cs  Level.cs  MetadataFormat.cs  Metering.cs  Packing.cs  Profile.cs  VerboseLevel.cs  WhiteBalance.cs
src/RaspCameraLibrary/Settings/Types/: Camera.cs  Crop.cs  Mode.cs  Position.cs  RegionOfInterest.cs  Size.cs  Thumb.cs  WhiteBalanceGains.cs
src/RaspSensorLibrary/: Dht22Reader.cs  I2C_LCD1602.cs  MainDataCollector.cs  RaspSensorLibrary.csproj  RfidReader.cs
src/SynapseVue.Server/: AppSettings.cs  Program.Middlewares.cs  Program.Services.cs  Program.cs  SynapseVue.Server.csproj  appsettings.json
src/SynapseVue.Server/Components/: App.razor  App.razor.cs  EmailConfirmationTemplate.razor  ResetPasswordTemplate.razor  _Imports.razor
src/SynapseVue.Server/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/SynapseVue.Server/Controllers/Categories/: CategoryController.cs
src/SynapseVue.Server/Controllers/Dashboard/: DashboardController.cs
src/SynapseVue.Server/Controllers/Identity/: IdentityController.cs  UserController.cs
src/SynapseVue.Server/Controllers/Media/: PhotoController.cs  VideoController.cs
src/SynapseVue.Server/Controllers/Products/: ProductController.cs
src/SynapseVue.Server/Controllers/System/: SystemController.cs
src/SynapseVue.Server/Controllers/VideoStream/: VideoStreamController.cs
src/SynapseVue.Server/Data/: AppDbContext.cs
src/SynapseVue.Server/Data/Migrations/: 20240603124004_InitialMigration.Designer.cs  20240603124004_InitialMigration.cs  20240717210906_InitialMigration.Designer.cs  20240718162426_InitialMigration.Designer.cs  20240718162426_InitialMigration.cs  20240721195105_InitialMigration.Designer.cs  20240721195105_InitialMigration.cs  20240723152846_InitialMigration.Designer.cs  20240723152846_InitialMigration.cs  20240802072825_InitialMigration.Designer.cs  20240802072825_InitialMigration.cs  20240802202526_InitialMigration.Designer.cs  20240802202526_InitialMigration.cs  20240802204705_InitialMigration.Designer.cs  20240802204705_InitialMigration.cs  20240803154324_InitialMigration.Designer.cs  20240803154324_InitialMigration.cs  20240804151909_InitialMigration.Designer.cs  20240804151909_InitialMigration.cs  20240814193729_InitialMigration.Designer.cs  20240814193729_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/SynapseVue.Server/Mappers/: CategoriesMapper.cs  IdentityMapper.cs  PhotoMapper.cs  ProductsMapper.cs  SystemStateMapper.cs  VideoMapper.cs
src/SynapseVue.Server/Models/Categories/: Category.cs
src/SynapseVue.Server/Models/Emailing/: EmailConfirmationModel.cs  ResetPasswordModel.cs
src/SynapseVue.Server/Models/Identity/: Role.cs  User.cs
src/SynapseVue.Server/Models/Media/: Photo.cs  Video.cs
src/SynapseVue.Server/Models/Products/: Product.cs
src/SynapseVue.Server/Models/System/: SystemState.cs
src/SynapseVue.Server/Properties/: launchSettings.json
src/SynapseVue.Server/Resources/: EmailStrings.Designer.cs  EmailStrings.fa.resx  EmailStrings.fr.resx  EmailStrings.resx
src/SynapseVue.Server/Services/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  DashboardAuthorizationFilter.cs  DataCollectorDbService.cs  MainDataCollector.cs  MainMotionDetectionService.cs  MainVideoAnalyzer.cs  ODataOperationFilter.cs  ServerExceptionHandler.cs  ServerSideAuthTokenProvider.cs  VideoRecorderService.cs
(+157 files in other folders)
