<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynapseVue.Shared\SynapseVue.Shared.csproj" />
  </ItemGroup>

</Project>
