<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />

        <Content Remove="compilerconfig.json" />
        <None Include="compilerconfig.json" />
        <None Include="wwwroot\scripts\mjpeg.js" />
        <Content Remove="appsettings*.json" />
        <EmbeddedResource Include="appsettings*.json" />

        <PackageReference Include="Bit.Butil" Version="8.8.1" />
        <PackageReference Include="Bit.BlazorUI" Version="8.8.1" />
        <PackageReference Include="Bit.BlazorUI.Icons" Version="8.8.1" />
        <PackageReference Include="Bit.BlazorUI.Assets" Version="8.8.1" />
        <PackageReference Include="Bit.BlazorUI.Extras" Version="8.8.1" />
        <PackageReference Include="Bit.CodeAnalyzers" Version="8.8.1" PrivateAssets="all" />
        <PackageReference Include="Bit.SourceGenerators" Version="8.8.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />

        <Using Include="System.Net.Http.Json" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="Microsoft.JSInterop" />
        <Using Include="Microsoft.AspNetCore.Components" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Microsoft.AspNetCore.Components.Authorization" />
        <Using Include="Bit.Butil" />
        <Using Include="Bit.BlazorUI" />
        <Using Include="SynapseVue.Shared" />
        <Using Include="SynapseVue.Client.Core.Components.Layout" />
        <Using Include="SynapseVue.Client.Core.Services.Contracts" />
        <Using Include="SynapseVue.Client.Core.Services" />

        <Watch Remove="*.scss" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SynapseVue.Shared\SynapseVue.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <!-- <Target Name="InstallNodejsDependencies" AfterTargets="CoreCompile" Inputs="package.json" Outputs="node_modules\.package-lock.json">
        <Exec Command="npm install" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target> -->

    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <Exec Condition="!Exists('node_modules/.bin/sass') OR !Exists('node_modules/.bin/esbuild') OR !Exists('node_modules/.bin/tsc')" Command="npm install sass@1.72.0 typescript@5.4.3 esbuild@0.20.2 no-save prefix $(MSBuildProjectDirectory)" StandardOutputImportance="high" StandardErrorImportance="high" />
        <!-- <Exec Command="node_modules/.bin/sass .:. Styles/app.scss:wwwroot/styles/app.css style compressed load-path=. update" StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
        <Exec Command="node_modules/.bin/tsc" StandardOutputImportance="high" StandardErrorImportance="high" />
        <Exec Condition=" '$(Configuration)' == 'Release' " Command="node_modules/.bin/esbuild wwwroot/scripts/app.js minify outfile=wwwroot/scripts/app.js allow-overwrite" StandardOutputImportance="high" StandardErrorImportance="high" /> -->
    </Target>
</Project>
